# springboot

./: ArrayIsEmpty.java  Faculty.java  FacultyController.java  FacultyException.java  FacultyRepository.java  FacultyRepositoryOld.java  InvalidNewFacultyException.java  JntuApplication.java  Library.java  LibraryController.java  LibraryException.java  LibraryRepository.java  SwaggerConfig.java  application.properties  logback.xml  pom.xml  sboot-pra2-jntu.textClipping
