server.port=8080
server.servlet.context-path=/jntu
basic.security.username=user
basic.security.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/jntuSchema
spring.datasource.username=root
spring.datasource.password=password


